@media(max-width:1300px){
  .content{
    &__top{
      flex-direction: column;
      gap: 20px;
      .sort{
        width: 100%;
      }
      .categories{
        width: 100%;
      }
    }
    
  }
  
}

@media(max-width: 1050px) {
  ._input_18pg2_6{
    min-width: 200px;
  }
  .categories{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    ul{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit,180px );
      
    }
  }
  .header{
    &__logo{
      div{
        display: none;
      }
    }
  }

}

@media(max-width:700px){
  .header{
    .container{
      flex-direction: column;
      gap: 20px;
    }
    &__search-wrapper{
      gap: 20px;
      align-items: center;
      justify-content: center;
    }
    &__logo{
      div{
        display: inline;
      }
    }
  }
  .cart{
    &__item{
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
    &__bottom-buttons{
      flex-wrap: wrap;
      gap: 15px;
    }
  }
}